export const EXPORT_GOOGLE_TO_GOOGLE = 'EXPORT_GOOGLE_TO_GOOGLE';
export const EXPORT_LOCAL_TO_GOOGLE = 'EXPORT_LOCAL_TO_GOOGLE';
export const EXPORT_SPECIFIC_GOOGLE_TO_GOOGLE = 'EXPORT_SPECIFIC_GOOGLE_TO_GOOGLE';
export const EXPORT_SPECIFIC_LOCAL_TO_GOOGLE = 'EXPORT_SPECIFIC_LOCAL_TO_GOOGLE';

export const DELETE_GOOGLE_CONTACTS = 'DELETE_GOOGLE_CONTACTS';
export const DELETE_LOCAL_CONTACTS = 'DELETE_LOCAL_CONTACTS';
export const DELETE_MULTIPLE_CONTACTS = 'DELETE_MULTIPLE_CONTACTS';

//Permissions
export const CAN_READ_ITINERARY_BASIC = 'CAN_READ_ITINERARY_BASIC'; 
export const CAN_CREATE_ITINERARY_BASIC = 'CAN_CREATE_ITINERARY_BASIC';
export const CAN_DELETE_ITINERARY_BASIC = 'CAN_DELETE_ITINERARY_BASIC';
export const CAN_UPDATE_ITINERARY_BASIC = 'CAN_UPDATE_ITINERARY_BASIC';

//LIMITS
export const PLATFORM_CONTACTS_LIMIT = 'PLATFORM_CONTACTS_LIMIT';
export const GOOGLE_CONTACTS_LINK_LIMIT = 'GOOGLE_CONTACTS_LINK_LIMIT';

//Environment Variables
export const BASE_MAPPING = 'BASE_MAPPING';
export const JWT_PRIVATE_KEY = 'JWT_PRIVATE_KEY'; 